<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Care</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
<style>
    .body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
h1,h2,h3,h4,h5,h6{
margin: 0px;
}
a{
    text-decoration: none;
}
.text-white{
    color: white;
}
    /*topbar css Start Here*/
.topbar{

    background-color: navy;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
}

.topbar div ul{
    list-style-type: none;
    display: flex;
    padding: 0px;
}
.topbar div ul li{
    margin-right: 30px;
}
.topbar div ul li a{
    color: white;
}
/*topbar css End Here*/
/*NavBar CSS Start Here*/
nav{
    background-color: white;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;

    list-style-type: none ;
}
nav ul li{
    margin-left: 30px;
}
nav ul li a:hover{
color: wheat;
}
.logo h1{
    color: navy;
    font-size: 2rem;
    font-family: var(Rubik);
}
.logo h1 span{
    color:wheat;
}
.contact{
    background-color: navy;
    color: white;
    padding: 10px 20px;
    border-radius: 15%;
}
.contact:hover{
    color: white !important;
}
/*NavBar CSS End Here*/
/*banner css start here*/
.banner{
background-image: url("./Media/banner.jpg");
background-position: center top;
padding: 150px 100px;
position: relative;
z-index: 1;
}
.banner::before{
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: black;
    opacity: 1.4;
    z-index: -1;
}
.banner-inner{
    width: 50%;
}
.banner-inner h1{
    font-size: 3rem;
}
.banner-inner p{
    font-size: 1.3rem;
}
.banner-inner button{
    padding: 15px 30px;
    background-color: navy;
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
} 
.banner-cards{
    display: flex;
    padding: 0px 100px;
    padding-bottom: 50px;
    margin-top: -100px ;
    justify-content: space-between;
}
.banner-card{
    padding: 30px 40px;
    background-color: white;
    border-radius: 10px;
    border-bottom: 2px solid navy;
    width: 30%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,rgba(0, 0, 0, 3) 0px 3px 7px -3px;
    z-index: 1;
    box-sizing: border-box;
}
.banner-card .icon-box{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center ;
    justify-content: center;
    background-color: lightgray;
    border-radius: 50%;
}
.banner-card .icon-box i{
    font-size: 3rem;
    color: navy;
}
.banner-card h1{
    font-size: 1.5rem;
    margin-top: 10px;
}
.banner-card p{
    word-spacing: 5px;
}
/*Banner CSS End here*/
/*About Section CSS Start Here*/
.section-heading{
    padding: 50px 100px;
    text-align: center;
}
.section-heading h1{
    font-size: 3rem;
    color: navy;
    font-family: var(--rubik);
}
.section-heading h2{
    color: wheat;
}
.section-heading div{
    width: 150px;
    border: 2px solid navy;
    border-radius: 4px;
    margin: 0px auto;
    margin-top: 10px;
}
.about-part1{
    padding: 0px 100px;
    display: flex;
    padding-bottom: 50px;
}
.about-part1 .left-side{
    width: 50%;
    padding-right: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
    position: relative;
}
.about-part1 .left-side img{
    border-radius: 4px;
}
.about-part1 .left-side div{
    padding: 30px 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    text-align: center;
    position: absolute;
    bottom: 0px ;
    right: 0;
    background-color: white;
    border-radius: 4px;
}
.about-part1 .left-side div h1{
    font-size: 3rem;
    font-family:var(--rubik) ;
    color: navy;
}
.about-part1 .left-side div span{
    color: black;
    font-size: 1.2rem;
}
.about-part1 .right-side{
    width: 50%;
    padding-left: 30px;
}
.about-part1 .right-side h2{
    color: wheat;
}
.about-part1 .right-side h1{
    font-size: 3rem;
    font-family: var(--rubik);
}
.about-part1 .right-side div{
    display: flex;
}
.about-part1 .right-side div ul{
    list-style-image: url(./Media/check.svg);
}
.about-part1 .right-side div ul li{
    font-size: 1.1rem;
}
.about-part2{
   padding: 0px 100px; 
    display: flex;
    padding-bottom: 50px;
}
.about-part2 .left-side{
    width: 50%;
}
.about-part2 .left-side h2{
    color: wheat;
}
.about-part2 .left-side h1{
    color: navy;
    font-size: 3rem;
    font-family: var(--rubik);
}
.about-box{
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 4px;
    padding: 10px 30px;
    display: flex;
    margin-bottom: 30px;
}
.about-box i{
    font-size: 2.3rem;
    color: navy ;
    margin-right: 30;
    margin-top: 10px;
}
.about-box h1{
    color: navy;
}
/*About Section CSS End Here*/
/*Services Section CSS Start Here*/
.services-card-row{
    display: flex;
    padding: 0px 100px;
    padding-top: 50px;
}
.services-card-row{
    width: 30%;
    box-sizing: border-box;
    padding: 30px 40px;
}
.services-card-row .icon-box{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: lightgray;
}
.services-card-row .icon-box i{
    font-size: 3rem;
    
    
}
.services-card-row .services-card{
color: navy;
box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
box-sizing: border-box;
padding: 10px 20px;
}



/*Services Section CSS End Here*/
</style>
</head>
<body>
        <!--Top Bar start here-->
        <div class="topbar"> 
            <div>
                <ul>
                    <li>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                    </li>
                    <li>
                        <a href=""> <i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <a href=""><i class="fa-solid fa-phone"></i><span>03276486366</span></a>
                        
                    </li>
                    <li>
                        <a href=""><i class="fa-regular fa-envelope"></i><span>mburhanqa@gmail.com</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Top Bar end here-->
        <!--Nav Bar Start Here-->
        <nav>
            <a href="" class="logo"><h1>EYE <span>CARE</span></h1></a>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">Doctor</a>
                </li>
                <li>
                    <a href="" class="contact">Contact</a>
                </li>
             </ul>
        </nav>
        <!--Nav Bar End Here-->
        <!--Banner Section start Here-->
        <section>
            <div class="banner">
                <div class="banner-inner">
                    <h1 class="text-white">Eye Care & Clinic With Better Proffesionals</h1>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus similique error quasi quae aperiam. Sit nobis voluptate rerum aut amet.</p>
                    <button>Discover More</button>
                </div>
                <div>
                    
                </div>
            
            </div>
            <div class="banner-cards">

                <div class="banner-card">
                    <div class="icon-box">                        
                        <i class="fa-solid fa-user-doctor"></i>
                    </div>
                    <h1>Licensed Doctor</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsam ea nobis reprehenderit, eaque eius!</p>
                </div>
                <div class="banner-card">
                    <div class="icon-box">   
                        <i class="fa-solid fa-people-group"></i>                    
                    </div>
                    <h1>Quality Service</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsam ea nobis reprehenderit, eaque eius!</p>
                </div>
                <div class="banner-card">
                    <div class="icon-box"> 
                        <i class="fa-solid fa-handshake"></i>
                    </div>
                    <h1>Modern Technology</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsam ea nobis reprehenderit, eaque eius!</p>
                </div>                
            </div>
        </section>
        <!--Banner Section End Here-->
        <!--About Section Start Here-->
        <section>
            <div class="section-heading">
                <h2>About Us</h2>
                <h1>We Gave The Best For You</h1>
                <div></div>
            </div>
            <div class="about-part1">
                <div class="left-side">
                    <img src="Media/about1.jpg" alt="" width="100%">
                    <div>
                        <h1>+15</h1>
                        <span>Years Experience</span>
                    </div>
                </div>
                <div class="right-side">
                    <h2>LEARN MORE ABOUT US</h2>
                    <h1>We are eye care clinic solution with best professionals & better doctor specialist</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus repellendus soluta impedit ad incidunt ipsa numquam itaque vitae non similique voluptas in aliquid corrupti sunt, ducimus provident laborum dicta cumque.</p>
                    <div>
                        <ul>
                            <li>
                                Maecenas interdum ex
                            </li>
                            <li>
                                Bibendum augue leo eget
                            </li>
                            <li>
                                Maecenas fermentum risus
                            </li>
                            <li>
                                Aliquam iaculis suscipit
                            </li>
                        </ul>
                        <ul>
                            <li>
                                Maecenas interdum ex
                            </li>
                            <li>
                                Bibendum augue leo eget
                            </li>
                            <li>
                                Maecenas fermentum risus
                            </li>
                            <li>
                                Aliquam iaculis suscipit
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="about-part2">
                <div class="left-side">
                    <h2>Why Choose Us</h2>
                    <h1>Professional doctor specialist with our modern Medical eye tools for give Professional service</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus natus recusandae qui quidem perferendis cupiditate corrupti repellendus, excepturi ipsum? Dignissimos?</p>
                </div>
                <div class="right-side">
                 
                    <div class="about-box">
                        <div>
                            <i class="fa-solid fa-certificate"></i>
                        </div>
                        <div>
                            <h1>
                                Have Specialist Certification
                            </h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, excepturi.</p>
                        </div>
                    </div>
                    <div class="about-box">
                        <div>
                            <i class="fa-solid fa-hand-holding-dollar"></i>
                        </div>
                        <div>
                            <h1>
                                Online Test Result Ready Now
                            </h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, excepturi.</p>
                        </div>
                    </div>
                    <div class="about-box">
                        <div>
                            <i class="fa-solid fa-handshake"></i>
                        </div>
                        <div>
                            <h1>
                                More Time Schedule Specialist
                            </h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, excepturi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Section End Here-->
        <!--Services Section Start Here-->
        <section>
            <div class="section-heading">
                <h2>Services</h2>
                <h1>We Gave The Best For You</h1>
                <div></div>
            </div>
            <div class="services-card-row">
                <div class="1grid">
                    <div class="services-card">
                        <div class="icon-box">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                        <h1>Eye Medical Check</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, maiores?</p>
                        <button>Read More</button>
                    </div>
                    <div class="services-card">
                        <div class="icon-box">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                        <h1>Eye Medical Check</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, maiores?</p>
                        <button>Read More</button>
                    </div><div class="services-card">
                        <div class="icon-box">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                        <h1>Eye Medical Check</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, maiores?</p>
                        <button>Read More</button>
                    </div>
                    <div class="services-card">
                        <div class="icon-box">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                        <h1>Eye Medical Check</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, maiores?</p>
                        <button>Read More</button>
                    </div>
                    <div class="services-card">
                        <div class="icon-box">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                        <h1>Eye Medical Check</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, maiores?</p>
                        <button>Read More</button>
                    </div>
                    <div class="services-card">
                        <div class="icon-box">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                        <h1>Eye Medical Check</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, maiores?</p>
                        <button>Read More</button>
                    </div>
                </div>
                </div>
        </section>
        <!--Services Section End Here-->
    
</body>
</html>