<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body
        {
            margin: 0px;
            background-image: url(./pic1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main{
           
        display: flex;
        justify-content: center;
            font-family: 'Ubuntu',sans-serif;
            opacity: calc(80%);        
            
        }

.rightside{
    color: rgba(255, 255, 255,0.5 );
    width: 50%;
    border: 2px  ;
    text-align: center;
    padding: 80px 50px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255,0.1 );
    backdrop-filter: blur(2px);

}
.group{display: flex;
    justify-content: space-between;
    
}


.groupleft{
    width: 48%;
    
}
.groupright{
    width: 48%;
}
input{
width: 100%;
height: 40px;
padding-left: 10px ;
box-sizing: border-box;
margin-bottom: 30px;
border: none;
border-radius: 8px;
text-shadow: 3px 2px 3px #28314E;
box-shadow: 2px 2px 3px #28314E;

}
.formbtn{
    width:100%;
    height: 40px;
    border: none;
    background-color: darkblue;
    color: white;
    border-radius: 8px;
    
}
.formbtn:hover{background-color: #28314E;}
    button
    {
        box-shadow:3px 3px 5px #28314E;
    }
    .ul{
        list-style-position: inside;
        width: 200px;
    
    }
    .animation{
        animation-name: firstnameanimation;
        animation-duration: 1.5s
    }
    @keyframes firstnameanimation {
        0% {
            transform: translateX(-100%) ;
            filter: blur(50px);

        }
        100% {
            
            transform: translateX(0);
            filter: blur(0px);
        }
    }
    .animation1{
        animation-name: secondnameanimation;
        animation-duration: 1.5s
    }
    @keyframes secondnameanimation {
        100% {
            transform: translateX(0%) ;
            filter: blur(0px);

        }
        0% {
            
            transform: translateX(100%);
            filter: blur(50px);
        }
    }
    
    
    
  
    </style>
</head>
<body>
  <div class="main">
    <div class="rightside">   
                <form>
        <h2>Register Form</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, dolor!</p>
    <div class="group">
                    <div class="groupleft">
                        <input type="text" placeholder="Enter First Name" class="animation">
                    </div>
                    <div class="groupright">
                        <input type="text" placeholder="Enter Last Name" class="animation1" >
                    </div>
                    </div>
                    <div class="group-email">
                        <input type="email" placeholder="Enter Email" >
                    </div>
                    <div>
                        <input type="password" placeholder="Enter Password">
                    </div>
                    <div>
                    <button type="submit" class="formbtn">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>